TGJK 使用说明与部署文档
========================

一、项目说明
------------------------
程序名称：tgjk
默认端口：5005
网页入口：http://127.0.0.1:5005/

程序启动后，直接访问根地址即可，不需要再输入 telegram.html 或 keywords.html。

二、主要功能
------------------------
1. Telegram 登录
- 支持手机号
- 支持验证码
- 支持 2FA 二步验证密码
- 支持代理设置
- 支持清理当前 Telegram 会话后重新登录

2. 关键词监控
- 支持全字、包含、正则、模糊、按用户匹配
- 默认匹配模式为“包含”
- 支持监控 / 排除动作
- 支持多个目标群
- 每个目标群可单独设置转发方式和是否显示来源

3. 原群自动回复
- 命中关键词后在原会话回复
- 支持默认模板
- 支持随机模板
- 默认关闭，需要手动开启

4. 定时群发任务
- 支持多个目标群
- 支持模板库随机发送
- 支持群与群之间间隔
- 支持整轮发送后随机等待

5. 多用户隔离
- 管理员 / 普通用户账号体系
- 每个用户可登录不同 Telegram 账号
- 数据、session、日志互相隔离
- 删除用户时自动清理对应 session 目录

三、Windows 本地运行
------------------------
```powershell
cd "C:\Users\sava\Documents\New project\TelegramMonitor"
$root = "C:\Users\sava\Documents\New project\TelegramMonitor"
$nugetDir = Join-Path $root ".nuget"
$env:DOTNET_CLI_HOME = Join-Path $root ".dotnet-cli-home"
$env:NUGET_USER_HOME = Join-Path $nugetDir "user-home"
$env:APPDATA = Join-Path $nugetDir "appdata"
$env:NUGET_PACKAGES = Join-Path $nugetDir "packages"
$env:NUGET_HTTP_CACHE_PATH = Join-Path $nugetDir "http-cache"
$env:NUGET_PLUGINS_CACHE_PATH = Join-Path $nugetDir "plugins-cache"
& "$env:USERPROFILE\dotnet\dotnet.exe" run --project .\src\TelegramMonitor.csproj
```

四、Linux 本地运行
------------------------
```bash
dotnet run --project ./src/TelegramMonitor.csproj
```

五、Windows 打包
------------------------
```powershell
& "$env:USERPROFILE\dotnet\dotnet.exe" publish .\src\TelegramMonitor.csproj `
  -c Release `
  -r win-x64 `
  --self-contained true `
  /p:PublishSingleFile=true `
  -o .\out\win-x64
```

输出文件：
- `out\win-x64\tgjk.exe`

六、Linux 打包
------------------------
```powershell
& "$env:USERPROFILE\dotnet\dotnet.exe" publish .\src\TelegramMonitor.csproj `
  -c Release `
  -r linux-x64 `
  --self-contained true `
  /p:PublishSingleFile=true `
  -o .\out\linux-amd64
```

七、Docker 使用
------------------------
构建镜像：
```powershell
docker build -t g3770/tgjk:latest .
```

运行单实例：
```bash
docker run -d \
  --name tgjk \
  --restart unless-stopped \
  -p 5055:5005 \
  -v /opt/tgjk-data:/data \
  g3770/tgjk:latest
```

运行多实例：
```bash
docker run -d --name tgjk1 --restart unless-stopped -p 5055:5005 -v /opt/tgjk1:/data g3770/tgjk:latest
docker run -d --name tgjk2 --restart unless-stopped -p 5056:5005 -v /opt/tgjk2:/data g3770/tgjk:latest
```

八、常见问题
------------------------
1. 页面没更新
- 浏览器按 `Ctrl + F5`

2. Telegram 登录失败
- 点击“清理 Telegram 会话”后重新登录
- 检查手机号、验证码、2FA、代理设置

3. Docker 多开互相影响
- 确保每个容器挂载不同 `/data` 目录
